<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelican Town Cat Adoption Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
        <div class="header">
            <div class="header-logo">Pelican Town Cat Adoption Agency</div>
            <ul class="menu">
                <li><a href="#">Adopt a Cat</a></li>
                <li><a href="#">Foster Care</a></li>
                <li><a href="#">Help & Advice</a></li>
                <li><a href="#">Donate Now</a>
            </ul>
        </div>
        <div class="text">
            <h1>Looking to adopt a cat?</h1>
            <div>Meet some of the cats and kittens around Pelican Town currently waiting to be adopted and provide a deserving cat with a loving home.</div>
            <div class="small-text">Please adopt a cat, my farm is full of them and Jas is allergic! - Marnie</div>
            <button>Find Out More</button>
        </div>
        <img src="#" alt="an image of two orange cats">
    </div>
    
    <div class="section-one">
        <h2>Meet Our Cats!</h2>
        <div class="image-list">
            <div class="image-card">
                <img src="#" alt="an image of a tabby cat">
                <div class="image-text">Frankie</div>
            </div>
            <div class="image-card">
                <img src="#" alt="an image of a black cat">
                <div class="image-text">Moonie</div>
            </div>
            <div class="image-card">
                <img src="#" alt="an image of a tabby kitten">
                <div class="image-text">Miso</div>
            </div>
            <div class="image-card">
                <img src="#" alt="an image of two cats side by side">
                <div class="image-text">Buzz and Woody</div>
            </div>
        </div>
    </div>

    <div class="section-two">
        <div class="quote"><em>I adopted my Amethyst (formally known as Bluey at the centre) here! You get to spend time with your potential cat/kitten in a playroom to see if you feel a special connection. Thank you to Marnie for all the cat care tips. Now to hide my Amethyst from my father...</em></div>
        <div class="quote-by">- Abigail</div>
    </div>

    <div class="sign-up">
        <div class="text">
            <div class="call-to-action">Your donation could change the lives of cats!</div>
            <div class="subheading">Help us make a difference today. With your help and support, we can transform lives, one whisker at a time.</div>
        </div>
        <button>Donate Now!</button>
    </div>

    <div class="footer">Created by <s>Shane</s> Marnie using HTML and CSS</div>
</body>
</html>